TodoTXT TextMate Bundle
=======================

Introduction
------------
[Todotxt](http://todotxt.com/) is a command line todo manager originally started by [Gina Trapani](http://ginatrapani.org/). All todos are managed via a simple structured textfile, todo.txt. Currently this bundle only offers syntax highlighting, commands will follow.

Installation
------------
Install from zipfile in Downloads, simply download unzip and doubleclick to install.

Check out the Bundle from Github and init the submodule rtodotxt

 $ git clone https://github.com/sideshowcoder/tmTodoTXT ~/Desktop/tmtodotxt && cd ~/Desktop/tmtodotxt  && git submodule init && git submodule update
  
Create a tmbundle to install
  
  $ mv ~/Desktop/tmTodoTXT ~/Desktop/todotxt.tmbundle

Double click the bundle to install in Textmate

Configuration
-------------
In case you are not using the default locations for the todotxt configuration you need to set the TM\_TODO\_CONFIG variable to the location of the Config

![Set todotxt config path](http://files.droplr.com/files_production/acc_30333/B8l?AWSAccessKeyId=AKIAJSVQN3Z4K7MT5U2A&Expires=1333978097&Signature=gHqbW6ZZu9RyrU3ur%2BrBUj4Ivpw%3D&response-content-disposition=inline%3B+filename%3D%22todo_config_var.png%22 "Set todotxt config path")

Same holds true íf todo.sh is not in the path which is configured via the TM\_TODO\_CMD variable


License (BSD) 
-------------
Copyright (c) 2011, Philipp Fehre <philipp.fehre@gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the TU München nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
