<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
task = STDIN.read
print "#{task} t:#{Time.now.strftime("%Y-%m-%d")}"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Set task date</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>E8F836CA-E82D-4472-A6F7-0EB043ED92CA</string>
</dict>
</plist>
