<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>beforeRunningCommand</key>
    <string>nop</string>
    <key>command</key>
    <string>#!/usr/bin/env ruby
t = STDIN.read
if t.include?("@next")
  print t.gsub(/ @next/, '')
else
  print t + " @next"
end
    </string>
    <key>fallbackInput</key>
    <string>line</string>
    <key>input</key>
    <string>selection</string>
    <key>keyEquivalent</key>
    <string>^n</string>
    <key>name</key>
    <string>Toggle Task Next Context</string>
    <key>output</key>
    <string>replaceSelectedText</string>
    <key>uuid</key>
    <string>6D985120-B2AD-11E0-A00B-0800200C9A66</string>
</dict>
</plist>
        
