<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>beforeRunningCommand</key>
    <string>nop</string>
    <key>command</key>
    <string>#!/usr/bin/env ruby
t = STDIN.read
if t.include?("@today")
  print t.gsub(/ @today/, '')
else
  print t + " @today"
end
    </string>
    <key>fallbackInput</key>
    <string>line</string>
    <key>input</key>
    <string>selection</string>
    <key>keyEquivalent</key>
    <string>^t</string>
    <key>name</key>
    <string>Toggle Task Today Context</string>
    <key>output</key>
    <string>replaceSelectedText</string>
    <key>uuid</key>
    <string>34C1CEC0-85E0-11E0-9D78-0800200C9A66</string>
</dict>
</plist>
        
